javascript:(function () {

var malayalamUnicodeStart = 3328;
var malayalamUnicodeEnd = 3455;
var isThoolika = false;
var isPeopleTv = false;

/**
 * Character Mapping
 */
 
var mappings = [
	[ "(.)്വൈ", "\uf3db$1\uf3c4" ],
	[ "(.)്വെ", "\uf3d9$1\uf3c4" ],
	[ "(.)്വേ", "\uf3da$1\uf3c4" ],
	[ "്ര", "\uf301" ], 
	[ "ക്ക", "\uf306" ],
	[ "ക്ത", "\uf30b" ],
	[ "ക്ഷ", "\uf311" ],
	[ "ഗ്ദ", "\uf317" ],
	[ "ഗ്ദ്ധ", "\uf319" ],
	[ "ഗ്ന", "\uf31c" ],
	[ "ഗ്മ", "\uf31f" ],
	[ "ങ്ക", "\uf323" ],
	[ "ങ്ങ", "\uf327" ],
	[ "ച്ച", "\uf329" ],
	[ "ജ്ജ", "\uf331" ],
	[ "ജ്ഞ", "\uf335" ],
	[ "ഞ്ച", "\uf339" ],
	[ "ഞ്ഞ", "\uf342" ],
	[ "ട്ട", "\uf344" ],
	[ "ണ്ട", "\uf34c" ],
	[ "ണ്മ", "\uf353" ],
	[ "ത്ത", "\uf357" ],
	[ "ത്ഥ", "\uf35c" ],
	[ "ത്ന", "\uf35f" ],
	[ "ത്ഭ", "\uf360" ],
	[ "ത്മ", "\uf364" ],
	[ "ത്സ", "\uf367" ],
	[ "ദ്ദ", "\uf36b" ],
	[ "ദ്ധ", "\uf36d" ],
	[ "ന്ത", "\uf377" ],
	[ "ന്ദ", "\uf37c" ],
	[ "ന്ധ", "\uf37F" ],
	[ "ന്ന", "\uf382" ],
	[ "മ്പ", "\uf387" ],
	[ "ന്മ", "\uf38a" ],
	[ "ന്റ", "\uf38e" ],
	[ "ൻ്റ", "\uf38e" ],
	[ "പ്പ", "\uf390" ],
	[ "ബ്ബ", "\uf397" ],
	[ "മ്മ", "\uf39e" ],
	[ "യ്യ", "\uf3a1" ],
	[ "ശ്ച", "\uf3ac" ],
	[ "ഹ്ന", "\uf3ba" ],
	[ "ഹ്മ", "\uf3bd" ],
	[ "ള്ള", "\uf3c0" ],
	[ "റ്റ", "\uf3c1" ],
	[ "്യ", "\uf3c3" ],
	[ "്ഥ", "\uf3c5" ],
	[ "(.)്സ", "\uf3d0$1" ],
	[ "(.)്ഗ", "\uf3c6$1" ],
	[ "(.)്ത", "\uf3c7$1" ],
	[ "(.)്ധ", "\uf3c8$1" ],
	[ "(.)്ന", "\uf3c9$1" ],
	[ "(.)്പ", "\uf3ca$1" ],
	[ "(.)്മ", "\uf3cb$1" ],
	[ "(.)്ശ", "\uf3cc$1" ],
	[ "(.)്ല", "\uf3ce$1" ],
	[ "(.)്ക", "\uf3cd$1" ],
	[ "(.)്ട", "\uf3cf$1" ],
	[ "(.)്ണ", "\uf3de$1" ],
	[ "ന്റെ", "\uf38e\u0d46" ],
	[ "വ്വ", "\uf3a8" ],
	[ "(.)്വ", "$1\uf3c4" ],
	
	//re-mappings for display
	[ "([\uf3c6-\uf3d0]*.)\uf301", "\uf301$1" ],
	[ "([\uf3c6-\uf3d0]*.)\u0d46", "\u0d46$1" ],
	[ "([\uf3c6-\uf3d0]*.)\u0d47", "\u0d47$1" ],
	[ "([\uf3c6-\uf3d0]*.)\u0d4a", "\u0d46$1\u0d3e" ],
	[ "([\uf3c6-\uf3d0]*.)\uf301\u0d4a", "\u0d46\uf301$1\u0d3e" ],
	[ "\uf301\u0d46", "\u0d46\uf301" ],
	[ "([\uf3c6-\uf3d0]*.)\u0d4b", "\u0d47$1\u0d3e" ],
	[ "([\uf3c6-\uf3d0]*.)\uf301\u0d4b", "\u0d47\uf301$1\u0d3e" ],
	[ "\uf301\u0d47", "\u0d47\uf301" ],
	[ "([\uf3c6-\uf3d0]*.)\u0d4c", "\u0d46$1\u0d57" ],
	[ "([\uf3c6-\uf3d0]*.)\u0d48", "\u0d46\u0d46$1" ],
	[ "(.)([\u0d46-\u0d47])([\uf3c3-\uf3c5])", "$2$1$3" ]
];

com_jeesmon_apps_browser_fontfix();

/**
 * Check for page head & body
 */

function com_jeesmon_apps_browser_fontfix(){	
	if(location.href && document.getElementsByTagName("HEAD")[0] && document.getElementsByTagName("BODY")[0]){
		var site = location.href.toLowerCase();
		if(site.indexOf("keralakaumudi") != -1) {
			isThoolika = true;
		}
		else if(site.indexOf("peopletv.in") != -1) {
			isPeopleTv = true;
		}
		replaceInTextNodes(document.body);	
	}
}

/**
 * Inject CSS rules 
 */
 
function injectCSS(){
	var cssStatus = false;
	var	css = "";
	
	if(isThoolika) {
		css = '@font-face {font-family: "Thoolika"; src: url(http://jeesmon.csoft.net/fonts/thoolika.ttf);} com_jeesmon_apps_browser {font-family: "Thoolika"; font-size: 120%}';
	}
	else if(isPeopleTv) {
		css = '@font-face {font-family: "MLBW-TTRevathi"; src: url(http://jeesmon.csoft.net/fonts/kairali-people.ttf);} com_jeesmon_apps_browser {font-family: "MLBW-TTRevathi"; font-size: 120%}';
	}
	else {
		css = '@font-face {font-family: "AnjaliOldLipi"; src: url(http://jeesmon.csoft.net/fonts/AnjaliOldLipi.ttf);} com_jeesmon_apps_browser {font-family: "AnjaliOldLipi"; font-size: 120%}';
	}
	
	if(document.getElementsByTagName("style")[0]){
		var style = document.getElementsByTagName("style")[0];	
		for (var child=style.firstChild; child!==null; child=child.nextSibling) {
			if(child.data==css){
				cssStatus = true;
				break;
			}
		}
		if (!cssStatus) {
			style.appendChild(document.createTextNode(css));
		}
	} 
	else {
		var style = document.createElement("style");
		style.type = "text/css";
		document.getElementsByTagName("HEAD")[0].appendChild(style);
		style.appendChild(document.createTextNode(css));
	}
}

/**
 * Check for Malayalam Unicode & render them
 */				
 
function replaceInTextNodes(parent) {
	for (var child=parent.firstChild; child!==null; child= child.nextSibling) {
	
		if (child.nodeType===1) { //Element_Node
			var tag= child.tagName.toLowerCase();
			if (tag!=='script' && tag!=='style' && tag!=='textarea' && tag!=='com_jeesmon_apps_browser' && tag!=='br' && tag!=='a')
				replaceInTextNodes(child);
			else 
				replaceInUrlNodes(parent);
		}
		
		else if (child.nodeType===3) { //Text_Node
		    if(isThoolika || isPeopleTv) {
		    	injectCSS();
				var com_jeesmon_apps_browser = document.createElement("com_jeesmon_apps_browser");
				com_jeesmon_apps_browser.appendChild(document.createTextNode(text));
				parent.replaceChild(com_jeesmon_apps_browser, child);
		    }
		    else {
		    	var text = child.data;
		    	var mlen = mappings.length;
		    	
			    for (i=0; i<text.length; i++){
	  				if (text.charCodeAt(i)>= malayalamUnicodeStart && text.charCodeAt(i)<= malayalamUnicodeEnd){
	  					injectCSS();
	  					for (i=0;i<mlen;i++) {
	  						var unicode = new RegExp(mappings[i][0], "g");
	  						text = text.replace(unicode, mappings[i][1]);
	  					}
						var com_jeesmon_apps_browser = document.createElement("com_jeesmon_apps_browser");
						com_jeesmon_apps_browser.appendChild(document.createTextNode(text));
						parent.replaceChild(com_jeesmon_apps_browser, child);
						break;
					}
				}
			}
		}
	}
}

function replaceInUrlNodes(parent) {
	for (var child=parent.firstChild; child!==null; child= child.nextSibling) {
	
		if (child.nodeType===1) { //Element_Node
			var tag= child.tagName.toLowerCase();
			if (tag!=='script' && tag!=='style' && tag!=='textarea' && tag!=='com_jeesmon_apps_browser' && tag!=='br')
				replaceInUrlNodes(child);
		}
		
		else if (child.nodeType===3) { //Text_Node
			if(isThoolika || isPeopleTv) {
				injectCSS();
				var com_jeesmon_apps_browser = document.createElement("com_jeesmon_apps_browser");
				com_jeesmon_apps_browser.appendChild(document.createTextNode(text));
				parent.replaceChild(com_jeesmon_apps_browser, child);
			}
			else {
			    var text = child.data;
			    var mlen = mappings.length;
			    
			    for (i=0; i<text.length; i++){
			    
	  				if (text.charCodeAt(i)>= malayalamUnicodeStart && text.charCodeAt(i)<= malayalamUnicodeEnd){
	  					injectCSS();
	  					for (i=0;i<mlen;i++) {
	  						var unicode = new RegExp(mappings[i][0], "g");
	  						text = text.replace(unicode, mappings[i][1]);
	  					}
						var com_jeesmon_apps_browser = document.createElement("com_jeesmon_apps_browser");
						com_jeesmon_apps_browser.appendChild(document.createTextNode(text));
						parent.replaceChild(com_jeesmon_apps_browser, child);
						break;
					}
	  			}
  			}
		}
	}
}

})();